# ================================
# INSTALL & IMPORTS
# ================================
!pip install -q nltk scikit-learn pandas seaborn

import pandas as pd
import numpy as np
import random
import nltk
import matplotlib.pyplot as plt
import seaborn as sns

from nltk.corpus import movie_reviews, stopwords
from nltk.tokenize import word_tokenize

from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Download datasets
nltk.download('movie_reviews')
nltk.download('punkt')
nltk.download('stopwords')
nltk.download('punkt_tab') # Add this line to download the missing resource

# ================================
# LOAD DATASET
# ================================
documents = []

for category in movie_reviews.categories():
    for fileid in movie_reviews.fileids(category):
        text = movie_reviews.raw(fileid)
        documents.append((text, category))

# Shuffle dataset
random.shuffle(documents)

# Convert to DataFrame
df = pd.DataFrame(documents, columns=['review', 'sentiment'])

print("Dataset Loaded ✅")
print(df.head())

# Convert labels
df['sentiment'] = df['sentiment'].map({'pos': 1, 'neg': 0})

# ================================
# TEXT PREPROCESSING
# ================================
stop_words = set(stopwords.words('english'))

def preprocess(text):
    text = text.lower()
    tokens = word_tokenize(text)
    tokens = [w for w in tokens if w.isalpha()]  # keep only words
    tokens = [w for w in tokens if w not in stop_words]
    return " ".join(tokens)

df['clean_text'] = df['review'].apply(preprocess)

print("\nPreprocessing Done ✅")

# ================================
# FEATURE EXTRACTION
# ================================
vectorizer = TfidfVectorizer(max_features=5000)

X = vectorizer.fit_transform(df['clean_text'])
y = df['sentiment']

# ================================
# TRAIN TEST SPLIT
# ================================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ================================
# MODEL TRAINING
# ================================
model = LogisticRegression(max_iter=200)
model.fit(X_train, y_train)

print("\nModel Trained ✅")

# ================================
# PREDICTION
# ================================
y_pred = model.predict(X_test)

# ================================
# EVALUATION
# ================================
print("\nAccuracy:", accuracy_score(y_test, y_pred))

print("\nClassification Report:\n")
print(classification_report(y_test, y_pred))

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)

plt.figure()
sns.heatmap(cm, annot=True, fmt='d')
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.title("Confusion Matrix")
plt.show()

print("\nAll Done 🚀")
